<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.sample.PretragaZupanijaController">
   <bottom>
      <TableView fx:id="tablicaZupanija" prefHeight="253.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="idZupanijeColumn" prefWidth="47.0" text="ID" />
          <TableColumn fx:id="nazivZupanijeColumn" prefWidth="355.0" text="Naziv Županije" />
          <TableColumn fx:id="brojStanovnikaColumn" prefWidth="190.0" text="Broj Stanovnika" />
            <TableColumn fx:id="brojZarazenihColumn" prefWidth="207.0" text="Broj Zaraženih" />
        </columns>
      </TableView>
   </bottom>
   <top>
      <fx:include fx:id="izbornik" source="izbornik.fxml" />
   </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="305.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="582.0" minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="10.0" prefWidth="391.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Pretraživanje Županija" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Label text="Naziv Županije:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#pretragaZupanije" text="Pretraga" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <TextField fx:id="nazivZupanije" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </TextField>
            </children>
        </GridPane>
    </center>
</BorderPane>
